# SmartFinance

./: README.md
SmartFinance/: SmartFinance.sln
src/SmartFInance.Infrastructure/: Class1.cs  SmartFInance.Infrastructure.csproj
src/SmartFinance.Api/: SmartFinance.Api.csproj  SmartFinance.Api.http
src/SmartFinance.Api/Controllers/: ExpensesController.cs
src/SmartFinance.Api/Properties/: launchSettings.json
src/SmartFinance.Application/: SmartFinance.Application.csproj
src/SmartFinance.Application/UseCases/Expenses/Register/: RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/SmartFinance.Communication/Enums/: PaymentType.cs
src/SmartFinance.Communication/Requests/: RequestRegisterExpenseJson.cs
src/SmartFinance.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredExpenseJson.cs
src/SmartFinance.Exception/ExceptionsBase/: ErrorOnValidationException.cs  SmartFinancesException.cs
tests/CommomTestUtilities/: CommomTestUtilities.csproj
tests/CommomTestUtilities/Requests/: RequestRegisterExpenseJsonBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTests.cs
