<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFinance.Communication\SmartFinance.Communication.csproj" />
    <ProjectReference Include="..\SmartFinance.Domain\SmartFinance.Domain.csproj" />
    <ProjectReference Include="..\SmartFinance.Exception\SmartFinance.Exception.csproj" />
  </ItemGroup>

</Project>
