<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFinance.Application\SmartFinance.Application.csproj" />
    <ProjectReference Include="..\SmartFinance.Communication\SmartFinance.Communication.csproj" />
    <ProjectReference Include="..\SmartFinance.Exception\SmartFinance.Exception.csproj" />
    <ProjectReference Include="..\SmartFInance.Infrastructure\SmartFInance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
